-- Initial Parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minic
version:             0.1.0.0
synopsis:            Compiler for the C-like "mini" language
-- description:         
-- license:             
-- license-file:
author:              Andy DuFrene & Zach Arend
maintainer:          none
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable minic
  main-is:             minic.hs
  other-modules:       Mini.Types, Mini.TypeCheck, Mini.CFG, Mini.Iloc.Types, Mini.Iloc.Expr, Mini.Iloc.Stmt, Mini.Parser, Mini.Asm.Types, Mini.Optimize
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.5 && <4.9, aeson >=0.8 && <0.9, text >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, bytestring >=0.10 && <0.11, containers >= 0.2, array >= 0.5, mtl >= 2.1, filepath >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -prof -auto-all -caf-all
