struct Power {
    int base;
    int exp;
};

fun calcPower (int base, int exp) int {
    int result;
    result = 1;
    while(exp > 0) {
        result = result * base;
        exp = exp - 1;
    }
    return result;
}

fun main () int {
    struct Power power;
    int input;
    int result;
    int exp;
    int i;

    power = new Power;
    
    read input;
    power.base = input;
    read input;
    if(input < 0) { return -1; }
    power.exp = input;
    
    i = 0;
    while(i < 1000000) {
        i = i + 1;
        
        result = calcPower(power.base, power.exp);
    }
    
    print result endl;
    
    return 1;
}

